<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgammon</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="Backgammon.js"></script>
</head>

<body>
    <button id="start_game"> Start Game</button>
    <div id="main_div">
        <div id="left-dice" style="visibility: hidden">
            <div id="dice1" class="dice">

            </div>
            <div id="dice2" class="dice">

            </div>
            <button id="roll_left_dice"> Roll Dice</button>
        </div>
        <div id="board">
            <canvas id="BackgammonBoard">
            </canvas>
        </div>
    </div>
</body>

</html>